GITHUB_TOTP=
GITHUB_USER=
GITHUB_PASS=
PROJECT_REF=
PROJECT_NAME=
PROJECT_DB_PASS=
SUPA_PLATFORM_URI='https://api.supabase.io/platform'
SUPA_META_URI='https://app.supabase.io/api/pg-meta'
SUPA_PROJECT_DOMAIN='supabase.co'
SUPA_DASHBOARD='https://app.supabase.io'
HUBSPOT_API_KEY='pat-na1-...'